<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        body{
    margin: 0 auto;
    padding: 0;
    height: 100vh;
    background-color: #7ec5ff;
}
div {
    max-width: 500px;
    margin: 70px auto;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px black;
}

label {
    color: black;
    display: block;
    margin-top: 20px;
    font-weight: 900;
}
input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}
button {
    color: white;
    background-color: rgb(19, 180, 255);
    box-shadow: 0 0 10px;
    padding: 5px;
    margin: 50px;
    size: 20px;
}
button:hover{
    background-color: skyblue;
    border-color: red;
}
 h1 {
      font-size: 24px;
      color: #0a3d62;
      margin: 0;
      text-align: center;
    }

    h1 span {
      color: #3c6382;
    }
    input:hover{
        border-color: gold;
        background-color: ivory;
    }
    </style>
    <div>
    <h1>ByteBank  <span>GT</span></h1>
    <form action="#" method="post">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" placeholder="apellido" required>

        <label for="DPI">DPI:</label>
        <input type="text" id="DPI" name="DPI" placeholder="2320 55634 1003" required>

        <label for="correo">Correo Electronico:</label>
        <input type="email" id="correo" name="correo" placeholder="ejemplo@gmail.com" required>

        <label for="contrase単a">Contrase単a:</label>
        <input type="password" id="contrase単a" name="contrase単a" required>

        <label for="numero">Numero Telefonico:</label>
        <input type="tel" id="numero" name="numero" placeholder="+502 25586932" required>

        <button type="submit">Enviar Mensaje</button>


    </form>
    </div>
    
</body>
</html>